<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		shakeforce = 2.0
		shakecurve = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->\n{\n\tm_spline = \n\t[\n\t\t{\n\t\t\tx = 0.0\n\t\t\ty = 0.0\n\t\t\tm_flSlopeIncoming = 8.24315\n\t\t\tm_flSlopeOutgoing = 8.24315\n\t\t},\n\t\t{\n\t\t\tx = 0.121313\n\t\t\ty = 1.0\n\t\t\tm_flSlopeIncoming = 0.0\n\t\t\tm_flSlopeOutgoing = 0.0\n\t\t},\n\t\t{\n\t\t\tx = 0.5\n\t\t\ty = 0.0\n\t\t\tm_flSlopeIncoming = -2.640702\n\t\t\tm_flSlopeOutgoing = -2.640702\n\t\t},\n\t]\n\tm_tangents = \n\t[\n\t\t{\n\t\t\tm_nIncomingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t\tm_nOutgoingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t},\n\t\t{\n\t\t\tm_nIncomingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t\tm_nOutgoingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t},\n\t\t{\n\t\t\tm_nIncomingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t\tm_nOutgoingTangent = \"CURVE_TANGENT_SPLINE\"\n\t\t},\n\t]\n\tm_vDomainMins = [ 0.0, 0.0 ]\n\tm_vDomainMaxs = [ 0.5, 1.0 ]\n}"
		worldmodel = resource:""
		viewmodel = resource:""
		randmultiplier = [ 1.0, 1.5 ]
		damages = 250.0
	}
}