<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ui = false
		volume = 0.2
		volumerandom = 0.0
		pitch = 1.0
		pitchrandom = 0.0
		distancemax = 100.0
		sounds = 
		[
			"sounds/weapons/melee/woosh01.vsnd",
			"sounds/weapons/melee/woosh02.vsnd",
			"sounds/weapons/melee/woosh03.vsnd",
			"sounds/weapons/melee/woosh04.vsnd",
			"sounds/weapons/melee/woosh05.vsnd",
			"sounds/weapons/melee/woosh06.vsnd",
			"sounds/weapons/melee/woosh07.vsnd",
		]
		selectionmode = "3"
	}
}