<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		SwingSound = resource:"sounds/weapons/melee/woosh.sound"
		HitSound = resource:"sounds/weapons/melee/punch.sound"
		Damages = 0
		RandMultiplier = "0,0"
		ShakeForce = 0
		ShakeCurve = null
		CustomSound = resource:"sounds/events/horn.sound"
		PrimaryRate = -1
		SecondaryRate = -1
		Spawnable = false
		CanDrop = false
		ViewModelPath = null
		HandsModelPath = null
		WorldModelPath = null
		HoldType = "Fists"
		Label = "Runners melee"
	}
}